# cucumber-java-aliexpress-v2

./: .gitignore  README.md  pom.xml
src/test/java/common/: BaseTests.java
src/test/java/pages/: BasePage.java  HomePage.java  ProductPage.java
src/test/java/runner/: TestsRunner.java
src/test/java/stepdefs/: SearchSteps.java
src/test/resources/: Search.feature
